# sunshine

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  sunshine-signed.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fragment_pop_enter.xml  fragment_pop_exit.xml
app/src/main/res/drawable/: touch_selector_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_extras_grid.xml  detail_today_grid.xml  detail_today_grid_twopane_port.xml  fragment_detail.xml  fragment_detail_layout.xml  fragment_detail_twopane.xml  fragment_detail_wide.xml  fragment_detail_wide_twopane.xml  fragment_main.xml  fragment_main_base.xml  list_item_base_forecast_today.xml  list_item_forecast.xml  list_item_forecast_today.xml  pref_current_location.xml  widget_detail.xml
app/src/main/res/layout-land/: fragment_main.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: detail.xml  forecast_fragment.xml  menu_main.xml
app/src/main/res/transition-land-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preferences_icon_packs.xml  (+5 more)
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-sw600dp-land/: refs.xml
app/src/main/res/values-sw720dp-port/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
(+41 files in other folders)
