<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/a_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_logo" />
    </android.support.v7.widget.Toolbar>

    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_forecast"
        android:name="saulo.com.sunshine.ForecastFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context="saulo.com.sunshine.ForecastFragment"
        tools:layout="@android:layout/list_content" />
</LinearLayout><!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:id="@+id/fragment_forecast"--><!--android:name="saulo.com.sunshine.ForecastFragment"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:layout_marginLeft="16dp"--><!--android:layout_marginRight="16dp"--><!--tools:context="saulo.com.sunshine.ForecastFragment"--><!--tools:layout="@android:layout/list_content" />-->